<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EntoCellular</title>
    <link rel="icon" href="/assets/EntoCellularIcon.ico" />
    <meta name="description" content="EntoCellular is a company that develops and commercializes novel food ingredients based on insect proteins." />
    <meta name="author" content="EntoCellular" />

    <meta property="og:title" content="EntoCellular" />
    <meta property="og:description" content="EntoCellular is a company that develops and commercializes novel food ingredients based on insect proteins." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/EntoCellularIcon.ico" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
